@fa-font-path: "../../../vendor/fortawesome/font-awesome/webfonts";
@import "../../../vendor/fortawesome/font-awesome/less/fontawesome.less";
@import "../../../vendor/fortawesome/font-awesome/less/solid.less";

body {
  & > .header {
    .logo {
      font-family: inherit;
    }
    .navbar .nav > li > a > .badge{
      position: absolute;
      top: 4px;
      right: 0;
      font-size: 75%;
    }
  }

  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .glyphicon,
  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .fa,
  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .ion {
    background: none;
    color: inherit;
  }

  .user-panel > .info {
    padding-left: 10px;
  }

  /* add sorting icons to gridview sort links */
  a.asc:after,
  a.desc:after {
    .fa-icon;
    .fas;
    margin-left: 5px;
  }
  a.asc:after, .sort-ordinal a.asc:after {
    content: @fa-var-sort-amount-down-alt;
  }
  a.desc:after, .sort-ordinal a.desc:after {
    content: @fa-var-sort-amount-down;
  }
  .sort-numerical a.asc:after {
    content: @fa-var-sort-numeric-down;
  }
  .sort-numerical a.desc:after {
    content: @fa-var-sort-numeric-down-alt;
  }
  .grid-view th {
    white-space: nowrap;
  }
  .hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
  }
  .error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
  }
  .table .bootstrap-datetimepicker-widget {
    z-index: 9999;
  }
}

.no-caret::after {
  display: none;
}

.control-sidebar-content {
  .form-group {
    margin-bottom: 0.3rem;

    label, .custom-control-label {
      font-weight: normal;
    }
  }

  button {
    margin-top: 1rem;
  }
}

.navbar-dark .navbar-brand{
  color:#fff
}
.navbar-dark .navbar-brand:focus,
.navbar-dark .navbar-brand:hover,
.navbar-dark .navbar-text a:focus,
.navbar-dark .navbar-text a:hover{
  color:#fff
}
.navbar-dark .navbar-nav .nav-link{
  color:rgba(255,255,255,.5)
}
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover{
  color:rgba(255,255,255,.75)
}
.navbar-dark .navbar-nav .nav-link.disabled{
  color:rgba(255,255,255,.25)
}
.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show>.nav-link,
.navbar-dark .navbar-text a{
  color:#fff
}
.navbar-dark .navbar-toggler{
  color:rgba(255,255,255,.5);
  border-color:rgba(255,255,255,.1)
}
.navbar-dark .navbar-toggler-icon{
  background-image:url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
}
.navbar-dark .navbar-text{
  color:rgba(255,255,255,.5)}


.navbar-iqraa{

}