export default {
  signupTitle: 'تسجيل',
  username: 'اسم المستخدم',
  firstname: 'الاسم الاول',
  lastname: 'الاسم الاخير',
  email: 'البريد الالكتروني',
  phoneNumber: 'رقم الهاتف',
  password: 'الرقم السري',
  confirmPass: 'تأكيد الرقم السري',
  country: 'البلد',
  city: 'المدينة',
  birthdate: 'تاريخ الميلاد',
  male: 'ذكر',
  female: 'انثي',
  submit: 'ارسال',
  useSocial: 'أو استخدم',
  googleSignup: 'بواسطة جوجل',
  facebookSignup: 'بواسطة فيسبوك',
  signup: 'التسجيل',
  login: 'الدخول'
}
