export default {
  brand: "اقرا",
  signupTitle: "تسجيل",
  loginTitle: "تسجيل الدخول",
  forgotPassword: "نسيت كلمة المرور؟",
  rememberMe: "تذكرني",
  byGoogle: "الدخول بواسطة جوجل",
  byFacebook: "الدخول بواسطة فيس بوك",
  verifyEmail: "التحقق من البريد الإلكتروني",
  sendVerification: "ارسال التحقق",
  username: "اسم المستخدم",
  firstname: "الإسم الأول",
  lastname: "الإسم الأخير",
  email: "البريد الإلكتروني",
  email_username: "البريد الإلكتروني او اسم المستخدم",
  phoneNumber: "رقم الهاتف",
  password: "كلمة المرور",
  confirmPass: "تأكيد كلمة المرور",
  country: "البلد",
  city: "المدينة",
  birthdate: "تاريخ الميلاد",
  male: "ذكر",
  female: "أنثى",
  submit: "ارسال",
  useSocial: "أو استخدم",
  googleSignup: "بواسطة جوجل",
  facebookSignup: "بواسطة فيسبوك",
  signup: "التسجيل",
  login: "الدخول",
  resetPass: "تغيير كلمة المرور",
  change: "تغيير",
  or: "أو",
  formValidation: {
    requiredErr: "*مطلوب",
    emailErr: "بريد إلكتروني غير صحيح*",
    confirmPassErr: "غير متطابق*",
    passLengthErr: "كلمة المرور لا تقل عن 7 حروف*",
  },
};
