export default {
  brand: 'اقرا',
  signupTitle: 'تسجيل',
  loginTitle: 'تسجيل الدخول',
  forgotPassword: 'نسيت كلمة المرور؟',
  rememberMe: 'البقاء متصلا',
  byGoogle: 'الدخول بواسطة جوجل',
  byFacebook: 'الدخول بواسطة فيس بوك',
  verifyEmailTitle: 'التحقق من البريد الإلكتروني',
  sendVerification: 'ارسال التحقق',
  username: 'اسم المستخدم',
  firstname: 'الإسم الأول',
  lastname: 'الإسم الأخير',
  email: 'البريد الإلكتروني',
  email_username: 'البريد الإلكتروني او اسم المستخدم',
  phoneNumber: 'رقم الهاتف',
  phone: 'رقم الهاتف',
  password: 'كلمة المرور',
  confirmPass: 'تأكيد كلمة المرور',
  country: 'البلد',
  city: 'المدينة',
  birthdate: 'تاريخ الميلاد',
  male: 'ذكر',
  female: 'أنثى',
  submit: 'ارسال',
  useSocial: 'أو استخدم',
  googleSignup: 'بواسطة جوجل',
  facebookSignup: 'بواسطة فيسبوك',
  signup: 'التسجيل',
  login: 'دخول',
  resetPass: 'تغيير كلمة المرور',
  change: 'تغيير',
  or: 'أو',
  noAccount: 'ليس لديك حساب؟',
  createAccount: 'إنشاء حساب',
  completeYourInfo: 'املأ المعلومات الشخصية وابدأ الرحلة معنا',
  alreadyHaveAccount: 'لديك حساب بالفعل؟',
  signupDecisionText: 'إذا كان لديك حساب بالفعل, سجل الدخول',
  formValidation: {
    requiredErr: '*مطلوب',
    emailErr: 'بريد إلكتروني غير صحيح*',
    confirmPassErr: 'غير متطابق*',
    passLengthErr: 'كلمة المرور لا تقل عن 7 حروف*'
  },
  authNotification: {
    registerSuccess: 'تم التسجيل بنجاح, تحقق من البريد اﻹلكتروني لتسجيل الدخول',
    registerdefaultError: 'خطأ خلال التسجيل, حاول مرة اخري',
    notvalid: ' غير صحيح',
    loginError: 'خطأ في البريد الإلكتروني أو كلمة المرور',
    verfiyEmailMes: 'تحقق من البريد اﻹلكتروني لتغيير كلمة المرور',
    resetSuccess: 'تم حفظ كلمة المرور الجديدة بنجاح',
    resetError: 'خطأ في تغيير كلمة المرور, حاول مرة اخري',
    verfiyEmailError: 'خطأ, حاول مرة اخري'
  }
}
