export default {
  brand: 'Iqraa',
  signupTitle: 'SIGNUP',
  loginTitle: 'LOGIN',
  forgotPassword: 'Forgot Password ?',
  rememberMe: 'Remember Me',
  verifyEmailTitle: 'VERIFY EMAIL',
  sendVerification: 'SEND VERIFICATION',
  firstname: 'Firstname',
  lastname: 'Lastname',
  email: 'email',
  phoneNumber: 'Phone Number',
  phone: 'Phone Number',
  password: 'Password',
  confirmPass: 'Confirm Password',
  country: 'Country',
  birthdate: 'Birthdate',
  male: 'Male',
  female: 'Female',
  submit: 'Submit',
  googleSignup: 'With Google',
  facebookSignup: 'With Facebook',
  signup: 'Signup',
  login: 'Login',
  resetPass: 'Reset password',
  change: 'Reset',
  noAccount: 'Have no account?',
  createAccount: 'Create account',
  completeYourInfo: 'Enter your personal info and start your journey',
  alreadyHaveAccount: 'Already have an account?',
  signupDecisionText: 'If you already have an account, Login',
  formValidation: {
    requiredErr: '*This field is required',
    emailErr: '*not valid email',
    confirmPassErr: '*Password confirmation does not match',
    passLengthErr: '*Password must have minimum 6 characters'
  },
  authNotification: {
    registerSuccess: 'You registered successfully, confirm your email to login',
    registerdefaultError: 'Error while registering, Try Again',
    notvalid: ' not valid',
    loginError: 'Wrong Email or Password',
    verfiyEmailMes: 'Check your email to reset password',
    resetSuccess: 'New password saved successfully',
    resetError: 'Error While reset password, Try Again',
    verfiyEmailError: 'Error, try again'
  }
}
