export default {
  brand: "Iqraa",
  signupTitle: "SIGNUP",
  loginTitle: "LOGIN",
  forgotPassword: "Forgot Password ?",
  rememberMe: "Remember Me",
  verifyEmail: "VERIFY EMAIL",
  sendVerification: "SEND VERIFICATION",
  username: "Username",
  firstname: "Firstname",
  lastname: "Lastname",
  email: "email",
  email_username: "Email or Username",
  phoneNumber: "Phone Number",
  password: "Password",
  confirmPass: "Confirm Password",
  country: "Country",
  city: "City",
  birthdate: "Birthdate",
  male: "Male",
  female: "Female",
  submit: "Submit",
  // useSocial: "OR USE SOCIAL",
  googleSignup: "With Google",
  facebookSignup: "With Facebook",
  signup: "Signup",
  login: "Login",
  resetPass: "Reset password",
  change: "Reset",
  formValidation: {
    requiredErr: "*This field is required",
    emailErr: "*not valid email",
    confirmPassErr: "*Password confirmation does not match",
    passLengthErr: "*Password must have minimum 6 characters",
  },
};
